# de.marcbender.litertlm

./: .gitattributes  .gitignore  PROJECT_STATUS.md  QWEN.md  README.md
android/: build.gradle  manifest
android/src/com/google/ai/edge/litertlm/: Conversation.kt  ExperimentalFlags.kt
android/src/de/marcbender/litertlm/: ExampleProxy.java  LiteRTLMContent.kt  LiteRTLMConversationConfiguration.kt  LiteRTLMConversationProxy.kt  LiteRTLMEngineConfiguration.kt  LiteRTLMEngineProxy.kt  LiteRTLMMessage.kt  LiteRTLMModelDownloaderProxy.kt  LiteRTLMModelInfo.kt  LiteRTLMSamplerConfiguration.kt  LiteRTLMSessionConfiguration.kt  LiteRTLMSessionProxy.kt  LiteRTLMTool.kt  TitaniumLiteRTLMModule.java  TitaniumLiteRTLMModule.kt
documentation/: index.md
example/: app.js
example/testApp/: tiapp.xml
example/testApp/Resources/: app.js
ios/: TitaniumLiteRTLM.podspec  build_with_dylibs.sh  fix_pbxproj.py  manifest  module.xcconfig  post_build_fix_dylibs.sh  sign_companion_dylibs.sh  timodule.xml
ios/Classes/: DeMarcbenderLitertlmExampleProxy.swift  DeMarcbenderLitertlmModule.swift  DeMarcbenderLitertlmModuleAssets.m  LiteRTLMContent.swift  LiteRTLMConversationConfiguration.swift  LiteRTLMConversationProxy.swift  LiteRTLMEngineConfiguration.swift  LiteRTLMEngineProxy.swift  LiteRTLMMessage.swift  LiteRTLMModelDownloaderProxy.swift  LiteRTLMModelInfo.swift  LiteRTLMSamplerConfiguration.swift  LiteRTLMSessionConfiguration.swift  LiteRTLMSessionProxy.swift  LiteRTLMTool.swift  LiteRTLMToolParameter.swift
ios/Classes/LiteRTLM/: LiteRTLM.swift
ios/Classes/LiteRTLM/Benchmark/: BenchmarkInfo.swift
ios/Classes/LiteRTLM/Content/: Content.swift
ios/Classes/LiteRTLMDownloader/: DownloadState.swift  ModelDownloader.swift  ModelInfo.swift
ios/TitaniumLiteRTLM.xcodeproj/: project.pbxproj
ios/platform/LiteRTLM.xcframework/: Info.plist
(+101 files in other folders)
